# SpringAOP

./: ReadMe.txt  pom.xml
src/main/java/com/chaminda/aop/aspect/: Logger.java
src/main/java/com/chaminda/aop/service/: SpringService.java  SpringServiceImpl.java
src/main/resources/: spring-beans.xml
src/test/java/com/chaminda/aop/service/: AOPTest.java
